{
  "ConnectionStrings": {
    "MsSQLConnection": "server = DESKTOP-ENJH8J1\\SQLEXPRESS; Database=fridges&products; Trusted_Connection=True;",
    "PostgreSQLConnection": "Server=localhost; Database=fridges&products; User Id=postgres; Password=1111; Port=5433; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
